### postgresql config ###
#spring.datasource.url=jdbc:postgresql://192.168.1.1:5432/admin
spring.datasource.url=jdbc:postgresql://localhost:5432/gong
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
### mybatis config ###
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.gong.FaceNamingSystem.model
mybatis.mapperLocations=D:/FaceNamingSystem/target/classes/mybatis/*.xml
###mongoDB config ###
spring.data.mongodb.uri=mongodb://test:test@127.0.0.1:27017/gongDB
