# FaceNamingSystem

FaceNamingSystem/: pom.xml
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/: FaceNamingSystemApplication.java  Swagger2.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/Mapper/: AdminMapper.java  Attendance_listMapper.java  Attendance_listMapper.xml  Choose_courseMapper.java  Choose_courseMapper.xml  CourseMapper.java  CourseMapper.xml  StudentMapper.java  StudentMapper.xml
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/controller/: AdminController.java  FaceSystemController.java  StudentController.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/data/dao/: CMseetaFaceDao.java  ICMseetaFaceDao.java  IUserDao.java  UserDao.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/data/entity/: CMseetaFaceEntiy.java  UserEntity.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/model/: Admin.java  Attendance_list.java  Choose_course.java  Course.java  Student.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/service/: AdminService.java  Attendance_listService.java  Choose_courseService.java  CourseService.java  StudentService.java
FaceNamingSystem/src/main/java/com/gong/FaceNamingSystem/utils/: POIUtil.java
FaceNamingSystem/src/main/java/seetaface/: CMSeetaFace.java  FileUtils.java  SeetaFace.java  XUtils.java
FaceNamingSystem/src/main/resources/: application.properties  mybatis-generator.xml
FaceNamingSystem/src/main/resources/mybatis/: AdminMapper.xml  Attendance_listMapper.xml  CourseMapper.xml
FaceNamingSystem/src/test/java/com/gong/FaceNamingSystem/: FaceNamingSystemApplicationTests.java
